<!DOCTYPE html>
<html>

  <head>
    <!-- bootstrap imports -->

	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- Comfortaa Import -->
	  <link href='https://fonts.googleapis.com/css?family=Comfortaa:300,400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="styling.css">

	<!-- https://work.smarchal.com/twbscolor/css/00274c0a436cecf0f1ffffff0 -->
    <style>

    .flip3D_HP{
            width:200px; height:200px; margin:10px; float:center; margin: auto;
            border-weight: 10px;
            cursor: pointer;

        }
        .flip3D_HP > .front{
            border-radius: 5px;
            border-color: #00274c;
            background: rgba(0,0,0,0.0);
            border-style: solid;
            position:absolute;
            -webkit-transform: perspective( 600px ) rotateY( 0deg );
                    transform: perspective( 600px ) rotateY( 0deg );
            width:250px; height:250px;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            -webkit-transition:-webkit-transform .5s linear 0s;
            transition:-webkit-transform .5s linear 0s;
            transition:transform .5s linear 0s;
            transition: transform .5s linear 0s, -webkit-transform .5s linear 0s;
            box-shadow: 0 15px 50px rgba(0,0,0,0.0);
            float: center;
        }
        .flip3D_HP > .back{
            padding-top:20px;
            padding-bottom:20px;
            border-radius: 5px;
            border-color: #00274c;
            background: rgba(0,0,0,0.0);
            border-style: solid;
            position:absolute;
            -webkit-transform: perspective( 600px ) rotateY( 180deg );
                    transform: perspective( 600px ) rotateY( 180deg );
            width:250px; height:250px;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            -webkit-transition:-webkit-transform .5s linear 0s;
            transition:-webkit-transform .5s linear 0s;
            transition:transform .5s linear 0s;
            transition: transform .5s linear 0s, -webkit-transform .5s linear 0s;
            box-shadow: 0 15px 50px rgba(0,0,0,0.0);
        }
        .flip3D_HP:hover > .front{
            -webkit-transform: perspective( 600px ) rotateY( -180deg );
                    transform: perspective( 600px ) rotateY( -180deg );
        }
        .flip3D_HP:hover > .back{
            -webkit-transform: perspective( 600px ) rotateY( 0deg );
                    transform: perspective( 600px ) rotateY( 0deg );
        }


    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-custom">
      <div class="container-fluid navig_bar">
		<div class="navbar-header">
			<b><p class="navbar-brand" href="#">&nbsp;&nbsp;&nbsp;Michigan Software 2017&nbsp;&nbsp;&nbsp;</p></b>
		</div>
		<ul class="nav navbar-nav">
		  <li class="navig_bar_left_button "><a href="#">Home</a></li>
		  <li class="dropdown navig_bar_button"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Project <span class="caret"></span></a>
			<ul class="dropdown-menu">
        <li><a href="Project_Overview.html">Overview</a></li>
        <li><a href="Project_Installation.html">Installation</a></li>
        <li><a href="Project_Demonstrate.html">User Guide/Demonstrate</a></li>
        <li><a href="Project_Results.html">Results</a></li>
			</ul>
		  </li>
		  <li class="dropdown navig_bar_button"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Outreach <span class="caret"></span></a>
			<ul class="dropdown-menu">
        <li><a href="Outreach_Collaboration.html">Collaboration</a></li>
        <li><a href="Outreach_HP_Silver">HP Silver</a></li>
        <li><a href="Outreach_HP_Gold">HP Gold</a></li>
			</ul>
		  </li>
		  <li class="navig_bar_button"><a href="Attributions.html">Attributions</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
		  <li><a href="http://protocat.org"><img style="height:2.5em" src="photos/ProtoCat.png" /> Try out ProtoCat now!</a></li>
		</ul>
		</div>
    </nav>

	<div class="container-fluid">
		<div class="col-xs-1"></div>
		<div class="col-xs-10">
			<div class="banner col-sm-12">
				<img class="Banner_img" src="photos/Collaboration.png" />
				<h1 id="index_title">ProtoCat<br><small style="font-size: 50%;">Collaborating Towards Success</small></h1>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 top-buffer">
				<div class="flip3D" onclick="location.href='#'">
					<div class="back">
					   <p class="vertical-center" style="font-size:14pt">Click to visit our website!</p>
					</div>
					<div class="front">
						<img width="200" height="200" class="center-block vertical-center" src="http://2016.igem.org/wiki/images/5/5c/T--Michigan_Software--blueCat.png">
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 top-buffer">
				<div class="flip3D" onclick="location.href='#'">
					<div class="back">
						<p class="vertical-center" style="font-size:14pt">Click to see our results!</p>
					</div>
					<div class="front">
						<img width="160" height="160" class="center-block vertical-center" src="http://2016.igem.org/wiki/images/3/38/T--Michigan_Software--usbBlue.png">
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 top-buffer">
				<div class="flip3D" onclick="location.href=#">
					<div class="back">
						<p class="vertical-center" style="font-size:14pt">Click to learn how to use ProtoCat 3.0!</p>
					</div>
					<div class="front">
						<img width="160" height="160" class="center-block vertical-center" src="http://2016.igem.org/wiki/images/c/cc/T--Michigan_Software--manualBlue.png">
					</div>
				</div>
			</div>

		</div>

	<br />

	</div>

	<div style="line-height:100px; color:#FFF">werd</div>

  </body>

</html>
