<!DOCTYPE html>
<html>

  <head>
    <!-- bootstrap imports -->

	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- Comfortaa Import -->
	  <link href='https://fonts.googleapis.com/css?family=Comfortaa:300,400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="styling.css">

	<!-- https://work.smarchal.com/twbscolor/css/00274c0a436cecf0f1ffffff0 -->
    <style>
		<!-- Navbar -->
		body {
			font-family: 'Comfortaa';
		}

		.navbar-default {
		  background-color: #00274c;
		  border-color: #0a436c;
		}
		.navbar-default .navbar-brand {
		  color: #ecf0f1;
		}
		.navbar-default .navbar-brand:hover,
		.navbar-default .navbar-brand:focus {
		  color: #ffffff;
		}
		.navbar-default .navbar-text {
		  color: #ecf0f1;
		}
		.navbar-default .navbar-nav > li > a {
		  color: #ecf0f1;
		}
		.navbar-default .navbar-nav > li > a:hover,
		.navbar-default .navbar-nav > li > a:focus {
		  color: #ffffff;
		}
		.navbar-default .navbar-nav > .active > a,
		.navbar-default .navbar-nav > .active > a:hover,
		.navbar-default .navbar-nav > .active > a:focus {
		  color: #ffffff;
		  background-color: #0a436c;
		}
		.navbar-default .navbar-nav > .open > a,
		.navbar-default .navbar-nav > .open > a:hover,
		.navbar-default .navbar-nav > .open > a:focus {
		  color: #ffffff;
		  background-color: #0a436c;
		}
		.navbar-default .navbar-toggle {
		  border-color: #0a436c;
		}
		.navbar-default .navbar-toggle:hover,
		.navbar-default .navbar-toggle:focus {
		  background-color: #0a436c;
		}
		.navbar-default .navbar-toggle .icon-bar {
		  background-color: #ecf0f1;
		}
		.navbar-default .navbar-collapse,
		.navbar-default .navbar-form {
		  border-color: #ecf0f1;
		}
		.navbar-default .navbar-link {
		  color: #ecf0f1;
		}
		.navbar-default .navbar-link:hover {
		  color: #ffffff;
		}

		@media (max-width: 767px) {
		  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
			color: #ecf0f1;
		  }
		  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
		  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
			color: #ffffff;
		  }
		  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
		  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
		  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
			color: #ffffff;
			background-color: #0a436c;
		  }
		}

		.navig_bar .navbar-right img {
			height:10px;
		}
		.navig_bar {
			font-size:16px;
			margin-top: 10px;
		}
		.navig_bar_left_button {
			margin: 0 2px;
			border-left: 1px solid #000;
			border-right: 1px solid #000;
		}
		.navig_bar_button {
			margin: 0 2px;
			border-right: 1px solid #000;
		}


		.banner {
			padding-bottom: 50px;
			padding-top:0px;
			margin: 0px;
		}
		#index_title {
			font-family: 'Comfortaa';
			font-style: normal;
			font-size: 300%;
			text-align: center;
			float: none;
			color: #1A1A80;
			margin-top: 0px;
			padding-top: 0px;
			padding-bottom: 0px;
		}
		.Banner_img {
			margin: auto;
			margin-bottom: 0px;
			margin-top: 0px;
			width: 50%;
			padding: 0px;
			display: block;
		}
		<!-- Flippy Boards -->

		.top-buffer { margin-top:40px;}
		.flip3D{
            width:200px; height:200px; margin:10px; float:center; margin: auto;
            border-weight: 10px;
            cursor: pointer;

        }
        .flip3D > .front{
            border-radius: 5px;
            border-color: #00274c;
            background: rgba(0,0,0,0.0);
            border-style: solid;
            position:absolute;
            -webkit-transform: perspective( 600px ) rotateY( 0deg );
                    transform: perspective( 600px ) rotateY( 0deg );
            width:250px; height:250px;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            -webkit-transition:-webkit-transform .5s linear 0s;
            transition:-webkit-transform .5s linear 0s;
            transition:transform .5s linear 0s;
            transition: transform .5s linear 0s, -webkit-transform .5s linear 0s;
            box-shadow: 0 15px 50px rgba(0,0,0,0.0);
            float: center;
        }
        .flip3D > .back{
            padding-top:20px;
            padding-bottom:20px;
            border-radius: 5px;
            border-color: #00274c;
            background: rgba(0,0,0,0.0);
            border-style: solid;
            position:absolute;
            -webkit-transform: perspective( 600px ) rotateY( 180deg );
                    transform: perspective( 600px ) rotateY( 180deg );
            width:250px; height:250px;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            -webkit-transition:-webkit-transform .5s linear 0s;
            transition:-webkit-transform .5s linear 0s;
            transition:transform .5s linear 0s;
            transition: transform .5s linear 0s, -webkit-transform .5s linear 0s;
            box-shadow: 0 15px 50px rgba(0,0,0,0.0);
        }
        .flip3D:hover > .front{
            -webkit-transform: perspective( 600px ) rotateY( -180deg );
                    transform: perspective( 600px ) rotateY( -180deg );
        }
        .flip3D:hover > .back{
            -webkit-transform: perspective( 600px ) rotateY( 0deg );
                    transform: perspective( 600px ) rotateY( 0deg );
        }
		 .vertical-center {
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
        }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-custom">
      <div class="container-fluid navig_bar">
		<div class="navbar-header">
			<b><p class="navbar-brand" href="#">&nbsp;&nbsp;&nbsp;Michigan Software 2017&nbsp;&nbsp;&nbsp;</p></b>
		</div>
		<ul class="nav navbar-nav">
		  <li class="navig_bar_left_button active"><a href="#">Home</a></li>
		  <li class="dropdown navig_bar_button"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Project <span class="caret"></span></a>
			<ul class="dropdown-menu">
			  <li><a href="#">Overview</a></li>
			  <li><a href="#">Installation</a></li>
			  <li><a href="#">User Guide/Demonstrate</a></li>
			  <li><a href="#">Results</a></li>
			</ul>
		  </li>
		  <li class="dropdown navig_bar_button"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Human Practices <span class="caret"></span></a>
			<ul class="dropdown-menu">
			  <li><a href="#">Overview</a></li>
			  <li><a href="#">Silver</a></li>
			  <li><a href="#">Gold</a></li>
			</ul>
		  </li>
		  <li class="navig_bar_button"><a href="Attributions.html">Attributions</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
		  <li><a href="http://protocat.org"><img style="height:2.5em" src="photos/ProtoCat.png" /> Try out ProtoCat now!</a></li>
		</ul>
		</div>
    </nav>

	<div class="container-fluid">
		<div class="col-xs-1"></div>
		<div class="col-xs-10">
			<div class="banner col-sm-12">
				<img class="Banner_img" src="photos/Collaboration.png" />
				<h1 id="index_title">ProtoCat<br><small style="font-size: 50%;">Collaborating Towards Success</small></h1>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 top-buffer">
				<div class="flip3D" onclick="location.href='#'">
					<div class="back">
					   <p class="vertical-center" style="font-size:14pt">Click to visit our website!</p>
					</div>
					<div class="front">
						<img width="200" height="200" class="center-block vertical-center" src="http://2016.igem.org/wiki/images/5/5c/T--Michigan_Software--blueCat.png">
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 top-buffer">
				<div class="flip3D" onclick="location.href='#'">
					<div class="back">
						<p class="vertical-center" style="font-size:14pt">Click to see our results!</p>
					</div>
					<div class="front">
						<img width="160" height="160" class="center-block vertical-center" src="http://2016.igem.org/wiki/images/3/38/T--Michigan_Software--usbBlue.png">
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 top-buffer">
				<div class="flip3D" onclick="location.href=#">
					<div class="back">
						<p class="vertical-center" style="font-size:14pt">Click to learn how to use ProtoCat 3.0!</p>
					</div>
					<div class="front">
						<img width="160" height="160" class="center-block vertical-center" src="http://2016.igem.org/wiki/images/c/cc/T--Michigan_Software--manualBlue.png">
					</div>
				</div>
			</div>

		</div>

	<br />

	</div>

	<div style="line-height:100px; color:#FFF">werd</div>

  </body>

</html>
